check process traefik with pidfile /opt/traefik/traefik.pid
  start program = "/opt/traefik/bin/traefik-service.sh start"
  stop program = "/opt/traefik/bin/traefik-service.sh stop"
  if not exist then restart
  if not exist for 5 cycles then exec "/opt/monit/bin/monit quit"
